# orangeHRM

./: pom.xml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangehrm/test/: ExampleTest.java  ExampleTest1.java
src/test/java/orangeHRM.test/: ExampleTest.java
src/test/resources/: testng.xml
