#Application URL
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser Configuration
browser = chrome

#Credentials
username = admin
password = admin123

#Implicit wait (in seconds)
implicitWait = 10